\contentsline {chapter}{\numberline {1}How many physicists does it take to change a light bulb?}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}So what happened to Schrödinger’s cat?}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spooky action at a distance}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum Technologies}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chapter 1 Summary}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}What is Quantum Computing?}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}What computers do}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}More than flipping coins}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quantum Algorithms}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quantum Advantage}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Applications of Quantum Computing}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Chapter 2 Summary}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}The Mathematical Minimum}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Real and imaginary quantities}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} The square root of -1}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} Complex numbers}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3} The Argand Diagram}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Exercise 3.1}{18}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5} Complex conjugate}{18}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6} Magnitude of complex numbers }{18}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Exercise 3.2}{19}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8} Interlude on Trigonometry }{19}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9} Euler's formula}{19}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10} Polar form of complex numbers}{19}{subsection.3.1.10}%
\contentsline {section}{\numberline {3.2}Linear Algebra}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} Vectors}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2} Adding vectors }{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} Multiplying a vector by a scalar }{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exercise 3.3}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}The inner product}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6} Perpendicular vectors }{22}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Exercise 3.4}{22}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Exercise 3.5}{22}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9} Matrices}{23}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10} Matrix-vector product}{23}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11} Inverse matrices }{23}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12} Unitary matrices}{24}{subsection.3.2.12}%
\contentsline {section}{\numberline {3.3}Chapter 3 Summary }{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Dirac Notation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1} Information inside a computer }{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} How to describe qubits?}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Exercise 4.1 }{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}How to describe the qubits}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4} Bra: Row vectors with a complex twist }{26}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2} Probability of measurement}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1} Probabilities come from the inner product}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Exercise 4.2}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3} Operators }{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} A trip to the casino}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Exercise 4.3 Flip the coin}{28}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}What do we expect to get?}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1} Classical probability }{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Exercise 4.4 Expectation value}{29}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3} A quantum description of probability }{29}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Chapter 4 Summary }{30}{section.4.5}%
\contentsline {chapter}{\numberline {5}Single Qubits}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1} The unit of information}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2} The Bloch Sphere }{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The north \& south poles}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Exercise 5.1: Where on the sphere}{32}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}It's not just a phase!}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Exercise 5.2 Back to the start}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Exercise 5.3 The coin doesn't work}{33}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Qubit gates }{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Exercise 5.4}{34}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Aside: gates vs operators}{34}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Parameterised quantum gates }{34}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Exercise 5.5}{34}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Exercise 5.6}{34}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6} The Universal Quantum Gate }{35}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Exercise 5.7}{35}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7} Operators in Ket-Bra Form}{35}{section.5.7}%
\contentsline {section}{\numberline {5.8} Bonus: Beyond Bits }{35}{section.5.8}%
\contentsline {section}{\numberline {5.9}Chapter 5 Summary }{35}{section.5.9}%
\contentsline {section}{\numberline {5.10}References}{35}{section.5.10}%
\contentsline {chapter}{\numberline {6}Multiple Qubits}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1} More than the sum of its parts}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Back to Binary }{37}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1} Reading binary }{37}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Exercise 6.1}{38}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Exercise 6.2}{38}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4} Reading quantum states }{38}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}6.2.3 Column vectors for multiple qubits}{38}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Exercise 6.3}{38}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3} Multiple qubits, multiple gates }{38}{section.6.3}%
\contentsline {section}{\numberline {6.4} Product States }{39}{section.6.4}%
\contentsline {section}{\numberline {6.5} The Tensor Product }{39}{section.6.5}%
\contentsline {section}{\numberline {6.6} Entanglement }{39}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1} If statements with spicy sauce }{40}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2} Can the qubit not? }{40}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3} Ring the Bell (states)}{40}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}General controlled unitaries }{41}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Multiple-control qubit gates }{41}{subsection.6.6.5}%
\contentsline {section}{\numberline {6.7}Chapter 6 Summary}{41}{section.6.7}%
\contentsline {section}{\numberline {6.8}References}{41}{section.6.8}%
\contentsline {chapter}{\numberline {7}Quantum Circuits}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}What do you need for a quantum computation?}{43}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1} 1 + 1 = 2 (most of the time )}{43}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Chapter 7 Summary}{43}{section.7.2}%
\contentsline {chapter}{\numberline {8}Quantum Random Number Generators}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Why do we want random numbers?}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}The limitations of peudorandom number generators}{45}{section.8.2}%
\contentsline {section}{\numberline {8.3}Quantum RNG}{45}{section.8.3}%
\contentsline {chapter}{\numberline {9}Quantum computers now and of the future}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}1990's to 2022}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Million Qubit Challenge}{47}{section.9.2}%
\contentsline {section}{\numberline {9.3}Distributed Quantum Computing}{47}{section.9.3}%
\contentsline {chapter}{\numberline {10}Quantum Algorithms}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1} Complexity theory isn't that complicated}{49}{section.10.1}%
\contentsline {section}{\numberline {10.2} Types of quantum algorithms}{49}{section.10.2}%
\contentsline {section}{\numberline {10.3}Fault-tolerant Quantum Algorithms}{49}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1} Grover's Search Algorithm}{49}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}How much do we need?}{49}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Practical considerations: Quantum Strategy}{49}{section.10.4}%
\contentsline {section}{\numberline {10.5}Limitations of quantum computing}{50}{section.10.5}%
\contentsline {section}{\numberline {10.6}Chapter 10 Summary}{50}{section.10.6}%
\contentsline {chapter}{\numberline {11}Quantum Machine Learning}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}Mysteries of machine learning}{51}{section.11.1}%
\contentsline {section}{\numberline {11.2}QC is a lot like machine learning}{51}{section.11.2}%
\contentsline {section}{\numberline {11.3}Why machine learning could benefit from a quantum advantage}{51}{section.11.3}%
\contentsline {section}{\numberline {11.4}Variants of QML}{51}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}VQE}{51}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}QAOA}{52}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Generative Quantum Modelling}{52}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Quantum SVM}{52}{subsection.11.4.4}%
\contentsline {section}{\numberline {11.5}Additional considerations}{52}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Additional resources}{52}{subsection.11.5.1}%
\contentsline {chapter}{\numberline {12}Grover's Algorithm}{53}{chapter.12}%
\contentsline {chapter}{\numberline {13}Fourier Transforms}{55}{chapter.13}%
\contentsline {section}{\numberline {13.1}The most powerful quantum subroutine}{55}{section.13.1}%
\contentsline {section}{\numberline {13.2}Signal processing}{55}{section.13.2}%
\contentsline {section}{\numberline {13.3}Predicting the tides: From Newton to D-Day}{55}{section.13.3}%
\contentsline {section}{\numberline {13.4}A change of perspective }{56}{section.13.4}%
\contentsline {section}{\numberline {13.5}The quantum mechanical treatment}{56}{section.13.5}%
\contentsline {section}{\numberline {13.6}Quantum Phase Estimation}{56}{section.13.6}%
\contentsline {section}{\numberline {13.7}A new limit of machine precision}{56}{section.13.7}%
\contentsline {section}{\numberline {13.8}Additional resources}{58}{section.13.8}%
\contentsline {chapter}{\numberline {14}Shor's Algorithm}{59}{chapter.14}%
\contentsline {section}{\numberline {14.1}Decrypting encryption \& Y2Q}{59}{section.14.1}%
\contentsline {chapter}{\numberline {15}Benchmarks for computers}{61}{chapter.15}%
\contentsline {section}{\numberline {15.1}How powerful is your quantum computer?}{61}{section.15.1}%
\contentsline {section}{\numberline {15.2}Classical computing benchmarks}{61}{section.15.2}%
