\contentsline {chapter}{\numberline {1}How many physicists does it take to change a light bulb?}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}So what happened to Schrödinger’s cat?}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spooky action at a distance}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum Technologies}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chapter 1 Summary}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}What is Quantum Computing?}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}More than flipping coins}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantum Algorithms}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quantum Advantage}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Applications of Quantum Computing}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chapter 2 Summary}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}The Mathematical Minimum}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Real and imaginary quantities}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} The square root of -1}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} Complex numbers}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3} The Argand Diagram}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Exercise 3.1}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5} Complex conjugate}{16}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6} Magnitude of complex numbers }{16}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Exercise 3.2}{17}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8} Interlude on Trigonometry }{17}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9} Euler's formula}{17}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10} Polar form of complex numbers}{17}{subsection.3.1.10}%
\contentsline {section}{\numberline {3.2}Linear Algebra}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} Vectors}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2} Adding vectors }{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} Multiplying a vector by a scalar }{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exercise 3.3}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}The inner product}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6} Perpendicular vectors }{20}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Exercise 3.4}{20}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Exercise 3.5}{21}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9} Matrices}{21}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10} Matrix-vector product}{21}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11} Inverse matrices }{21}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12} Unitary matrices}{22}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Chapter 3 Part 2 Summary }{22}{subsection.3.2.13}%
\contentsline {chapter}{\numberline {4}Dirac Notation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1} Information inside a computer }{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} How to describe qubits?}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Exercise 4.1 }{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}How to describe the qubits}{24}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4} Bra: Row vectors with a complex twist }{24}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2} Probability of measurement}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1} Probabilities come from the inner product}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Exercise 4.2}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3} Operators }{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} A trip to the casino}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Exercise 4.3 Flip the coin}{27}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}What do we expect to get?}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1} Classical probability }{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Exercise 4.4 Expectation value}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3} A quantum description of probability }{27}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Chapter 4 Summary }{28}{section.4.5}%
\contentsline {chapter}{\numberline {5}Single Qubits}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1} The unit of information}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2} The Bloch Sphere }{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The north \& south poles}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Exercise 5.1: Where on the sphere}{30}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}It's not just a phase!}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Exercise 5.2 Back to the start}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Exercise 5.3 The coin doesn't work}{31}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Qubit gates }{31}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Exercise 5.4}{32}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Aside: gates vs operators}{32}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Parameterised quantum gates }{32}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Exercise 5.5}{32}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Exercise 5.6}{33}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6} The Universal Quantum Gate }{33}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Exercise 5.7}{33}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7} Operators in Ket-Bra Form}{33}{section.5.7}%
\contentsline {section}{\numberline {5.8} Bonus: Beyond Bits }{33}{section.5.8}%
\contentsline {section}{\numberline {5.9}Chapter 5 Summary }{33}{section.5.9}%
\contentsline {section}{\numberline {5.10}References}{33}{section.5.10}%
\contentsline {chapter}{\numberline {6}Multiple Qubits}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1} More than the sum of its parts}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Back to Binary }{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1} Reading binary }{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Exercise 6.1}{36}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Exercise 6.2}{36}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4} Reading quantum states }{36}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}6.2.3 Column vectors for multiple qubits}{36}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Exercise 6.3}{36}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3} Multiple qubits, multiple gates }{37}{section.6.3}%
\contentsline {section}{\numberline {6.4} Product States }{37}{section.6.4}%
\contentsline {section}{\numberline {6.5} The Tensor Product }{37}{section.6.5}%
\contentsline {section}{\numberline {6.6} Entanglement }{38}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1} If statements with spicy sauce }{38}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2} Can the qubit not? }{38}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3} Ring the Bell (states)}{38}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}General controlled unitaries }{39}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Multiple-control qubit gates }{39}{subsection.6.6.5}%
\contentsline {section}{\numberline {6.7}Chapter 6 Summary}{39}{section.6.7}%
\contentsline {section}{\numberline {6.8}References}{39}{section.6.8}%
\contentsline {chapter}{\numberline {7}Quantum Circuits}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}What do you need for a quantum computation?}{41}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Hello quantum world}{41}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Chapter 7 Summary}{41}{section.7.2}%
\contentsline {chapter}{\numberline {8}Quantum Random Number Generators}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Why do we want random numbers?}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}The limitations of peudorandom number generators}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Quantum RNG}{43}{section.8.3}%
\contentsline {chapter}{\numberline {9}Quantum Algorithms}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1} Complexity theory isn't that complicated}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2} Types of quantum algorithms}{45}{section.9.2}%
\contentsline {section}{\numberline {9.3}Fault-tolerant Quantum Algorithms}{45}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1} Grover's Search Algorithm}{45}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}How much do we need?}{45}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Practical considerations: Quantum Strategy}{45}{section.9.4}%
\contentsline {section}{\numberline {9.5}Limitations of quantum computing}{46}{section.9.5}%
\contentsline {section}{\numberline {9.6}Chapter 10 Summary}{46}{section.9.6}%
\contentsline {chapter}{\numberline {10}Quantum Machine Learning}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mysteries of machine learning}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}QC is a lot like machine learning}{47}{section.10.2}%
\contentsline {section}{\numberline {10.3}Why machine learning could benefit from a quantum advantage}{47}{section.10.3}%
\contentsline {section}{\numberline {10.4}Variants of QML}{47}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}VQE}{47}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}QAOA}{48}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Generative Quantum Modelling}{48}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Quantum SVM}{48}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}Additional considerations}{48}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Additional resources for QML}{48}{subsection.10.5.1}%
\contentsline {chapter}{\numberline {11}Grover's Algorithm}{49}{chapter.11}%
\contentsline {chapter}{\numberline {12}The Discrete Quantum Fourier Transform}{51}{chapter.12}%
\contentsline {subsection}{\numberline {12.0.1}The Analytical Theory of Heat}{51}{subsection.12.0.1}%
\contentsline {section}{\numberline {12.1}The most powerful quantum subroutine}{51}{section.12.1}%
\contentsline {section}{\numberline {12.2}Signal processing}{52}{section.12.2}%
\contentsline {section}{\numberline {12.3}Turning the Tide}{52}{section.12.3}%
\contentsline {section}{\numberline {12.4}A change of perspective }{52}{section.12.4}%
\contentsline {section}{\numberline {12.5}The quantum mechanical treatment}{52}{section.12.5}%
\contentsline {section}{\numberline {12.6}Quantum Phase Estimation}{52}{section.12.6}%
\contentsline {section}{\numberline {12.7}The power behind Shor's Algorithm}{52}{section.12.7}%
\contentsline {section}{\numberline {12.8}A new limit of machine precision}{52}{section.12.8}%
\contentsline {chapter}{\numberline {13}Shor's Algorithm}{55}{chapter.13}%
\contentsline {section}{\numberline {13.1}Decrypting encryption \& Y2Q}{55}{section.13.1}%
\contentsline {chapter}{\numberline {14}Benchmarks for computers}{57}{chapter.14}%
\contentsline {section}{\numberline {14.1}Why do we need benchmarks}{57}{section.14.1}%
\contentsline {section}{\numberline {14.2}Classical computing benchmarks}{57}{section.14.2}%
\contentsline {section}{\numberline {14.3}How powerful is your quantum computer?}{57}{section.14.3}%
\contentsline {chapter}{\numberline {15}Quantum computers now and of the future}{59}{chapter.15}%
\contentsline {section}{\numberline {15.1}1990's to 2022}{59}{section.15.1}%
\contentsline {section}{\numberline {15.2}The million qubit challenge}{59}{section.15.2}%
\contentsline {chapter}{\numberline {16}Distributed Quantum Computing}{61}{chapter.16}%
