\contentsline {chapter}{\numberline {1}What is quantum?}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Common misconceptions about quantum}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}How many physicists does it take to change a light bulb?}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}So what happened to Schrödinger’s cat?}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Spooky action at a distance}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Interpretations of Quantum Theory}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Copenhagen Interpretation}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Marvelous Many Worlds}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Quantum Bayesienism}{8}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}The Relational Interpretation}{8}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Quantum Technologies}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Chapter 1 Summary}{8}{section.1.7}%
